g<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Hermes Empreendimentos: Aptos próximos a UFSC, locação e venda</title>

<link href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300|Raleway:300,200' rel='stylesheet' type='text/css'>

<link href="css/reset.css" rel="stylesheet" type="text/css" />

<link href="css/hermes-estilos.css" rel="stylesheet" type="text/css" />

<link href="select2.css" rel="stylesheet"/>

<script src="select2.js"></script>

<script>

$(document).ready(function() { $("#filtro").select2(); });

</script>

</head>

<body class="bdint">

	<div class="geral geral-int">

    	<div class="topo">

        	<h1><a class="logo rpc" href="/" title="Sobre a nossa Empresa">A Empresa</a></h1>

            <span class="end-top rpc">

            	Telefone: (48) 3207-0526 

                Endereço: Rua Rodolfo Manoel Bento, 85 - Ático - Carvoeira - Florianópolis - SC - CEP: 88040-090

            </span>

        </div>

        <div class="nav1">

        	<a class="bt-hom rpc" href="index.html" title="Página inicial">Home</a>

            <a class="bt-emp rpc" href="empresa.html" title="Sobre a Hermes Empreendimentos">Empresa</a>

            <a class="bt-alu at  rpc" href="aluguel.html" title="Aluguel">Aluguel</a>

            <a class="bt-ven rpc" href="vendas.html" title="Vendas">Vendas</a>

            <a class="bt-con rpc" href="contato.html" title="Contato">Contato</a>

        </div>

		<div class="texto">

			<div class="esq-imovel">

				<a class="imovel-img-media" href="#abregrande">

					<img src="img/lay/img-media-imovel-exemplo.jpg" />

				</a>

				<ul class="imovel-imagens-peq">

					<li>

						<a href="#abremedia"><img src="img/lay/img-pequena-imovel-exemplo.jpg" /></a>

					</li>

					<li>

						<a href="#abremedia"><img src="img/lay/img-pequena-imovel-exemplo.jpg" /></a>

					</li>

					<li>

						<a href="#abremedia"><img src="img/lay/img-pequena-imovel-exemplo.jpg" /></a>

					</li>

					<li>

						<a href="#abremedia"><img src="img/lay/img-pequena-imovel-exemplo.jpg" /></a>

					</li>

					<li style="margin-right:0">

						<a href="#abremedia"><img src="img/lay/img-pequena-imovel-exemplo.jpg" /></a>

					</li>

				</ul>

				

				

				<h3 class="tipo-imovel">Localização</h3>

				<div class="imovel-mapa">

					<iframe width="388" height="150" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=pt&amp;geocode=&amp;q=Rua+Rodolfo+Manoel+Bento,+Florian%C3%B3polis+-+Santa+Catarina,+Brasil&amp;aq=0&amp;oq=rua+rodolfo+manoel&amp;sll=26.902477,-95.712891&amp;sspn=60.134073,114.169922&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=R.+Rodolfo+Manoel+Bento+-+Carvoeira,+Florian%C3%B3polis+-+Santa+Catarina,+88040-490,+Brasil&amp;ll=-27.601107,-48.527298&amp;spn=0.019016,0.047121&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>

					<a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=pt&amp;geocode=&amp;q=Rua+Rodolfo+Manoel+Bento,+Florian%C3%B3polis+-+Santa+Catarina,+Brasil&amp;aq=0&amp;oq=rua+rodolfo+manoel&amp;sll=26.902477,-95.712891&amp;sspn=60.134073,114.169922&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=R.+Rodolfo+Manoel+Bento+-+Carvoeira,+Florian%C3%B3polis+-+Santa+Catarina,+88040-490,+Brasil&amp;ll=-27.601107,-48.527298&amp;spn=0.019016,0.047121&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">Ver mapa maior</a>

				</div>

			</div>

			<div class="dir-imovel">

				<h2 class="imovel-h2">Quitinete de cobertura - Condomínio Jardim Trindade</h2>

				<p class="end-imovel">

					Rua Rodolfo Manoel Bento, 85 - Carvoeira - Florianópolis - SC

				</p>

				<p class="ref-imovel">Em frente à entrada Sul da Universidade Federal de Santa Catarina.</p>

				<p class="desc-imovel">

					Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis 

					natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.

				</p>

				<ul class="icons-imovel">

					<li>

						<a href="#">

							<img src="img/lay/contrato-ic.png" />

							<span>Contrato modelo</span>

						</a>

					</li>

					<li>

						<a href="#">

							<img src="img/lay/cadastro-ic.png" />

							<span>Cadastro proponente</span>

						</a>

					</li>

					<li style="margin-right:0">

						<a href="#">

							<img src="img/lay/contato-ic.png" />

							<span>Contato</span>

						</a>

					</li>

				</ul>

				<div class="imovel-infos">

					<h3 class="h3infos">Valores</h3>

					<p class="p-info">

						<strong>Aluguel</strong>

						<span>R$ 1.000,00</span>

					</p>

					<p class="p-info">

						<strong>Condomínio</strong>

						<span>R$ 1.000,00</span>

					</p>

					<p class="p-info">

						<strong>IPTU</strong>

						<span>Incluso</span>

					</p>

				</div>

				<div class="imovel-infos">

					<h3 class="h3infos">Características do imóvel</h3>

					<p class="p-tipo">Apartamento tipo estúdio</p>

					<p class="p-tipo">Especialmente desenhado para estudantes de graduação e pós-graduação que não pretendem adquirir mobília na sua estada em Florianópolis.</p>

					<p class="p-info">

						<strong>Dormitórios</strong>

						<span>2</span>

					</p>

					<p class="p-info">

						<strong>Banheiros</strong>

						<span>1</span>

					</p>

					<p class="p-info">

						<strong>Mobília</strong>

						<span>Sim</span>

					</p>

					<p class="p-info">

						<strong>Área privativa - m²</strong>

						<span>15</span>

					</p>

					<p class="p-info">

						<strong>Vagas de garagem</strong>

						<span>Opcional</span>

					</p>

				</div>

				<div class="imovel-infos">

					<h3 class="h3infos">Características do condomínio</h3>

					<p class="p-info">

						<strong>Número de pavimentos</strong>

						<span>6</span>

					</p>

					<p class="p-info">

						<strong>Número de elevadores</strong>

						<span>1</span>

					</p>

					<p class="p-info">

						<strong>Número de blocos</strong>

						<span>1</span>

					</p>

					<p class="p-info">

						<strong>Hobby box</strong>

						<span>Opcional</span>

					</p>

				</div>

				<div class="imovel-infos">

					<h3 class="h3infos">Observações</h3>

					<p class="p-tipo">Preço poderá variar em função dos eletrodomésticos.</p>

				</div>

				

			</div>

			

			

		</div>

    </div>

	<div class="footer">

		<div class="cont-footer">

			<div class="nav2">

				<a class="nav2-a" title="Home" href="#">Home</a>

				<a class="nav2-a" title="Sobre a empresa" href="#">Empresa</a>

				<a class="nav2-a" title="Imóveis para locação em Florianópolis" href="#">Aluguel</a>

				<a class="nav2-a" title="Imóveis à venda em Florianópolis" href="#">Vendas</a>

				<a class="nav2-a" title="Fale conosco" href="#">Contato</a>

			</div>

			<p class="telft">(48) 3207-0526</p>

			<p class="endft">

				Rua Rodolfo Manoel Bento, 85 - Ático <br />

				Carvoeira - Florianópolis - SC <br />

				CEP 88040-490

			</p>

			<span class="logoft">

			

			</span>

		

		</div>

	</div>

</body>

</html>

